{
  "name": "taller-practico",
  "version": "1.0.0",
  "description": "Iniatil Commit",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasIsaza04/TALLER-PRACTICO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ThomasIsaza04/TALLER-PRACTICO/issues"
  },
  "homepage": "https://github.com/ThomasIsaza04/TALLER-PRACTICO#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
